# note - .env is only to store urls, don't store secrets here 
# WARNING: Do not store any secrets (such as private API keys) in your React app!
# Environment variables are embedded into the build, meaning anyone can view them by inspecting your app's files

# In producton, not going to have localhost since our app will be hosted on some api server
REACT_APP_API_URL=/api
REACT_APP_CHAT_URL=/chat

